{
  "name": "vuepouch-db",
  "version": "1.0.2",
  "description": "A tiny vue plugin to make working with pouchdb and vuejs easy",
  "main": "./dist/vuepouch.js",
  "repository": "https://github.com/sadick254/vuepouch.git",
  "author": "Sadick <sadickjunior@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "webpack"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.2.0"
  }
}
